<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:rowCount="2">

        <TextView
            android:id="@+id/bankName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="2"
            android:layout_margin="5dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/bankBuyingDollar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/bankSaleDollar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/bankBuyingEuro"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/bankSaleEuro"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/bankBuyingRuble"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/bankSaleRuble"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center" />

    </GridLayout>

</androidx.cardview.widget.CardView>
